# Uncomment and update values below.
# Google Admin > Account > Domains > Manage domains: The domain you plan to sync
#GOOGLE_DOMAIN=example.com

# Google Admin > Account > Admin roles: The email of someone in one of the following roles:
# Super Admin, User Management Admin, a custom role with full User access
#GOOGLE_ADMIN_USER_EMAIL=your_admin_user_not_service_user@example.com

# Google Cloud Console > [YourBitwardenProject] > APIs & Services > Credentials > Service Accounts
#GOOGLE_SERVICE_USER_EMAIL=your_gcloud_serviceuser@your_gcloud_bitwardens_app.iam.gserviceaccount.com

# Google Admin > Account > Account settings > Customer ID
# Highly recommend testing without setting this as it appears unused
#GOOGLE_CUSTOMER=

# To sync users, uncomment the next two settings and update the filter
# Examples: https://bitwarden.com/help/workspace-directory/#specify-sync-filters
#GOOGLE_SYNC_USERS=true
#GOOGLE_SYNC_USER_FILTER=|orgUnitPath='/My OU'

# To sync groups, uncomment the next two settings and update the filter
# NOTE: This will not add the users in the groups, unless those users were
# synched with a User Filter! This will just create groups in bitwarden
#GOOGLE_SYNC_GROUPS=true
#GOOGLE_SYNC_GROUP_FILTER=|email=admin@example.com