# The version of BWDC to be installed in the base container
BWDC_VERSION=2025.1.0
# The bwdc-base image tag
BWDC_BASE_IMAGE_VERSION=1.0.0
# The namespace for all images to be built and pulled from
IMAGE_NAMESPACE=ghcr.io/hdub-tech
